# Springboot-Angularjs

./: .project  README.md  pom.xml
domain/: .project
domain/src/main/java/com/tcr/core/dto/: SkillDto.java  SkillsDto.java  UserDto.java  UsersDto.java
domain/src/main/java/com/tcr/core/model/: Skill.java  User.java  Users.java
domain/src/main/java/com/tcr/core/repository/: SkillRepository.java  UserRepository.java
java/com/example/demo/: BootDemoApplication.java
persistence/: .project
persistence/src/main/java/com/tcr/converter/: SkillConverter.java  UserConverter.java
persistence/src/main/java/com/tcr/service/: UserService.java
persistence/src/main/java/com/tcr/service/impl/: UserServiceimpl.java
persistence/src/main/java/rc/persistence/copy/: DbSeeder.java  HotelRepository.java
web/: .project  pom.xml
web/src/main/java/com/tcr/: DemoApplication.java
web/src/main/java/com/tcr/web/constants/: Constants.java
web/src/main/java/com/tcr/web/controllers/: HomeController.java  UserController.java
